<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="#top">
          <img src="imgs/logo.svg" alt="menu button" class="toplogo">
        </a>
        <img src="imgs/menu.svg" alt="menu button" class="burger">
        <div class="menu-items">
          <ul class="menu">
            <li><a href="#feat"><h2>Features</h2></a></li>
            <li><a href="#advantages"><h2>Advantages</h2></a></li>
            <li><a href="#gallery"><h2>Gallery</h2></a></li>
            <li><h2>Products</h2></li>
          </ul>
        </div>
      </nav>
    </header>

  <main>
    <div class="intro">
      <div class="intromiddle">
      <div class="falcon9">
      <h1>Introducing Falcon 9</h1>
    </div>
    <div class="dreams">
      <h2>We make dreams come true</h2>
    </div>
    <div class="intro-content">
      <p>content</p>
    </div>
  </div>
    </div>
    <div class="features" id="feat">
      <div class="amazing-feature1">
        <img src="imgs/icon1.svg" alt="icon1">
        <h3>Amazing feature 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas molestiae, iusto ex a cumque quis quia asperiores praesentium!</p>
      </div>
      <div class="amazing-feature2">
        <img src="imgs/icon2.svg" alt="icon2">
        <h3>Amazing feature 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas molestiae, iusto ex a cumque quis quia asperiores praesentium!</p>
      </div>
      <div class="amazing-feature3">
        <img src="imgs/icon3.svg" alt="icon3">  
        <h3>Amazing feature 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas molestiae, iusto ex a cumque quis quia asperiores praesentium!</p>
      </div>
    </div>
    <div class="cool-text" id="advantages">
      <h2>Some Cool Text</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas molestiae, iusto ex a cumque quis quia asperiores praesentium!
      </p>
    </div>
    <div id="grad" class="gradient">
      <h2>Slick gradient</h2>
      <p>Lorem ipsur?</p>
    </div>
    <div class="images" id="gallery">
      <img class="image" src="/imgs/gallery/gallery-images/tesla.jpg" alt="car">
      <img class="image" src="/imgs/gallery/gallery-images/procat.jpg" alt="pro cat">
      <img class="image" src="/imgs/gallery/gallery-images/hyperloop.jpg" alt="hyperloop">
      <img class="image" src="/imgs/gallery/gallery-images/sneakycat.jpg" alt="sneaky cat">
      <img class="image" src="/imgs/gallery/gallery-images/falconrocket.jpeg" alt="rocket">
      <img class="image" src="/imgs/gallery/gallery-images/funnycat.jpg" alt="funny cat">
    </div>
    <div class="input">
    <form>
      <label for="mailing-list">
        Register to our mailing list:
        <input type="text" id="mailing-list" name="mailing-list">
      </label>
    </form>
    </div>
    <div class="links">
    <ul>
      <li>About us</li>
      <li>Privacy Policy</li>
      <li>Legal Notes</li>
      <li>Copyright</li>
    </ul>
    </div>
    </main>
  </body>
</html>
